spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=update

# 파일 업로드 경로 (EC2 서버 내부의 경로)
file.upload-dir=/home/ec2-user/uploads

# 이메일 계정 정보 (보안을 위해 직접 작성하지 않고, 실행 시 주입)
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
